<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav>
                <div class="container nav__container">
                    <a href="/" class="nav__logo">Sass task</a>
                    <ul class="nav__ul">
                        <li class="nav__li"><a href="/" class="is-active">Home</a></li>
                        <li class="nav__li"><a href="/" class="">About</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="main">
            <div class="container main__container">
                <div class="col">
                    <h1>Heading</h1>
                    <p class="main__text">Nam tincidunt, sapien nec congue porta, tellus risus ullamcorper mi, a rutrum justo eros pretium libero. Nullam vel enim id mauris eleifend finibus et ac orci. Aliquam metus massa, aliquam quis arcu sit amet, consectetur faucibus urna.</p>
                    <div class="main__circle main__circle--small"></div>
                    <p class="main__text main__text--green">Suspendisse massa diam, efficitur eu massa euismod, pretium lacinia magna. Donec mi orci, sollicitudin in luctus a, varius eget massa.</p>
                    <div class="main__circle main__circle--small"></div>
                </div>
                <div class="col">
                    <div class="main__circle main__circle--1">1</div>
                    <div class="main__circle main__circle--2">2</div>
                    <div class="main__circle main__circle--3">3</div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <span class="footer__item">Copyright 2020</span>
            <a href="/" class="footer__item">Terms & Conditions</a>
            <form class="footer__form-signup footer__item">
                <input type="email" placeholder="Email Address">
                <button>Signup</button>
            </form>
        </div>
    </footer>
</body>
</html>